<?php
/**
 * SaveBooking1Test
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Bustickets.ng API Documentation
 *
 * Manage your bus tickets with bustickets.ng
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * SaveBooking1Test Class Doc Comment
 *
 * @category    Class */
// * @description SaveBooking1
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SaveBooking1Test extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "SaveBooking1"
     */
    public function testSaveBooking1()
    {

    }

    /**
     * Test attribute "trip_id"
     */
    public function testPropertyTripId()
    {

    }

    /**
     * Test attribute "date"
     */
    public function testPropertyDate()
    {

    }

    /**
     * Test attribute "unit_cost"
     */
    public function testPropertyUnitCost()
    {

    }

    /**
     * Test attribute "final_cost"
     */
    public function testPropertyFinalCost()
    {

    }

    /**
     * Test attribute "contact_name"
     */
    public function testPropertyContactName()
    {

    }

    /**
     * Test attribute "contact_email"
     */
    public function testPropertyContactEmail()
    {

    }

    /**
     * Test attribute "contact_phone"
     */
    public function testPropertyContactPhone()
    {

    }

    /**
     * Test attribute "next_of_kin_name"
     */
    public function testPropertyNextOfKinName()
    {

    }

    /**
     * Test attribute "customer_id"
     */
    public function testPropertyCustomerId()
    {

    }

    /**
     * Test attribute "gender"
     */
    public function testPropertyGender()
    {

    }

    /**
     * Test attribute "departure_date"
     */
    public function testPropertyDepartureDate()
    {

    }

    /**
     * Test attribute "passport_cost"
     */
    public function testPropertyPassportCost()
    {

    }

    /**
     * Test attribute "next_of_kin_phone"
     */
    public function testPropertyNextOfKinPhone()
    {

    }

    /**
     * Test attribute "source_park_id"
     */
    public function testPropertySourceParkId()
    {

    }

    /**
     * Test attribute "seat"
     */
    public function testPropertySeat()
    {

    }

}
