<?php
/**
 * TripsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Bustickets.ng API Documentation
 *
 * Manage your bus tickets with bustickets.ng
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * TripsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TripsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for getCustomerBookingIdPost
     *
     * trips from booking id.
     *
     */
    public function testGetCustomerBookingIdPost()
    {

    }

    /**
     * Test case for getDestsPost
     *
     * Destinations.
     *
     */
    public function testGetDestsPost()
    {

    }

    /**
     * Test case for getTripPost
     *
     * Get details of available trips.
     *
     */
    public function testGetTripPost()
    {

    }

    /**
     * Test case for saveBookingPost
     *
     * save booking's made by customer.
     *
     */
    public function testSaveBookingPost()
    {

    }

    /**
     * Test case for searchTripPost
     *
     * Search for available trips.
     *
     */
    public function testSearchTripPost()
    {

    }

}
