<?php
/**
 * Charter
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Bustickets.ng API Documentation
 *
 * Manage your bus tickets with bustickets.ng
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * Charter Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Charter implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'charter';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'pickup' => 'string',
        'dropoff' => 'string',
        'contact_name' => 'string',
        'start' => 'string',
        'operator' => 'int',
        'phone_kin' => 'string',
        'kin' => 'string',
        'passenger' => 'int',
        'budget' => 'int',
        'pick_up_address' => 'string',
        'drop_off_address' => 'string',
        'departure_date' => 'string'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'pickup' => 'pickup',
        'dropoff' => 'dropoff',
        'contact_name' => 'contact_name',
        'start' => 'start',
        'operator' => 'operator',
        'phone_kin' => 'phone_kin',
        'kin' => 'kin',
        'passenger' => 'passenger',
        'budget' => 'budget',
        'pick_up_address' => 'pick_up_address',
        'drop_off_address' => 'drop_off_address',
        'departure_date' => 'departure_date'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'pickup' => 'setPickup',
        'dropoff' => 'setDropoff',
        'contact_name' => 'setContactName',
        'start' => 'setStart',
        'operator' => 'setOperator',
        'phone_kin' => 'setPhoneKin',
        'kin' => 'setKin',
        'passenger' => 'setPassenger',
        'budget' => 'setBudget',
        'pick_up_address' => 'setPickUpAddress',
        'drop_off_address' => 'setDropOffAddress',
        'departure_date' => 'setDepartureDate'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'pickup' => 'getPickup',
        'dropoff' => 'getDropoff',
        'contact_name' => 'getContactName',
        'start' => 'getStart',
        'operator' => 'getOperator',
        'phone_kin' => 'getPhoneKin',
        'kin' => 'getKin',
        'passenger' => 'getPassenger',
        'budget' => 'getBudget',
        'pick_up_address' => 'getPickUpAddress',
        'drop_off_address' => 'getDropOffAddress',
        'departure_date' => 'getDepartureDate'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['pickup'] = isset($data['pickup']) ? $data['pickup'] : null;
        $this->container['dropoff'] = isset($data['dropoff']) ? $data['dropoff'] : null;
        $this->container['contact_name'] = isset($data['contact_name']) ? $data['contact_name'] : null;
        $this->container['start'] = isset($data['start']) ? $data['start'] : null;
        $this->container['operator'] = isset($data['operator']) ? $data['operator'] : null;
        $this->container['phone_kin'] = isset($data['phone_kin']) ? $data['phone_kin'] : null;
        $this->container['kin'] = isset($data['kin']) ? $data['kin'] : null;
        $this->container['passenger'] = isset($data['passenger']) ? $data['passenger'] : null;
        $this->container['budget'] = isset($data['budget']) ? $data['budget'] : null;
        $this->container['pick_up_address'] = isset($data['pick_up_address']) ? $data['pick_up_address'] : null;
        $this->container['drop_off_address'] = isset($data['drop_off_address']) ? $data['drop_off_address'] : null;
        $this->container['departure_date'] = isset($data['departure_date']) ? $data['departure_date'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['pickup'] === null) {
            $invalid_properties[] = "'pickup' can't be null";
        }
        if ($this->container['dropoff'] === null) {
            $invalid_properties[] = "'dropoff' can't be null";
        }
        if ($this->container['contact_name'] === null) {
            $invalid_properties[] = "'contact_name' can't be null";
        }
        if ($this->container['start'] === null) {
            $invalid_properties[] = "'start' can't be null";
        }
        if ($this->container['operator'] === null) {
            $invalid_properties[] = "'operator' can't be null";
        }
        if ($this->container['phone_kin'] === null) {
            $invalid_properties[] = "'phone_kin' can't be null";
        }
        if ($this->container['kin'] === null) {
            $invalid_properties[] = "'kin' can't be null";
        }
        if ($this->container['passenger'] === null) {
            $invalid_properties[] = "'passenger' can't be null";
        }
        if ($this->container['budget'] === null) {
            $invalid_properties[] = "'budget' can't be null";
        }
        if ($this->container['pick_up_address'] === null) {
            $invalid_properties[] = "'pick_up_address' can't be null";
        }
        if ($this->container['drop_off_address'] === null) {
            $invalid_properties[] = "'drop_off_address' can't be null";
        }
        if ($this->container['departure_date'] === null) {
            $invalid_properties[] = "'departure_date' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['pickup'] === null) {
            return false;
        }
        if ($this->container['dropoff'] === null) {
            return false;
        }
        if ($this->container['contact_name'] === null) {
            return false;
        }
        if ($this->container['start'] === null) {
            return false;
        }
        if ($this->container['operator'] === null) {
            return false;
        }
        if ($this->container['phone_kin'] === null) {
            return false;
        }
        if ($this->container['kin'] === null) {
            return false;
        }
        if ($this->container['passenger'] === null) {
            return false;
        }
        if ($this->container['budget'] === null) {
            return false;
        }
        if ($this->container['pick_up_address'] === null) {
            return false;
        }
        if ($this->container['drop_off_address'] === null) {
            return false;
        }
        if ($this->container['departure_date'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets pickup
     * @return string
     */
    public function getPickup()
    {
        return $this->container['pickup'];
    }

    /**
     * Sets pickup
     * @param string $pickup
     * @return $this
     */
    public function setPickup($pickup)
    {
        $this->container['pickup'] = $pickup;

        return $this;
    }

    /**
     * Gets dropoff
     * @return string
     */
    public function getDropoff()
    {
        return $this->container['dropoff'];
    }

    /**
     * Sets dropoff
     * @param string $dropoff
     * @return $this
     */
    public function setDropoff($dropoff)
    {
        $this->container['dropoff'] = $dropoff;

        return $this;
    }

    /**
     * Gets contact_name
     * @return string
     */
    public function getContactName()
    {
        return $this->container['contact_name'];
    }

    /**
     * Sets contact_name
     * @param string $contact_name
     * @return $this
     */
    public function setContactName($contact_name)
    {
        $this->container['contact_name'] = $contact_name;

        return $this;
    }

    /**
     * Gets start
     * @return string
     */
    public function getStart()
    {
        return $this->container['start'];
    }

    /**
     * Sets start
     * @param string $start
     * @return $this
     */
    public function setStart($start)
    {
        $this->container['start'] = $start;

        return $this;
    }

    /**
     * Gets operator
     * @return int
     */
    public function getOperator()
    {
        return $this->container['operator'];
    }

    /**
     * Sets operator
     * @param int $operator
     * @return $this
     */
    public function setOperator($operator)
    {
        $this->container['operator'] = $operator;

        return $this;
    }

    /**
     * Gets phone_kin
     * @return string
     */
    public function getPhoneKin()
    {
        return $this->container['phone_kin'];
    }

    /**
     * Sets phone_kin
     * @param string $phone_kin
     * @return $this
     */
    public function setPhoneKin($phone_kin)
    {
        $this->container['phone_kin'] = $phone_kin;

        return $this;
    }

    /**
     * Gets kin
     * @return string
     */
    public function getKin()
    {
        return $this->container['kin'];
    }

    /**
     * Sets kin
     * @param string $kin
     * @return $this
     */
    public function setKin($kin)
    {
        $this->container['kin'] = $kin;

        return $this;
    }

    /**
     * Gets passenger
     * @return int
     */
    public function getPassenger()
    {
        return $this->container['passenger'];
    }

    /**
     * Sets passenger
     * @param int $passenger
     * @return $this
     */
    public function setPassenger($passenger)
    {
        $this->container['passenger'] = $passenger;

        return $this;
    }

    /**
     * Gets budget
     * @return int
     */
    public function getBudget()
    {
        return $this->container['budget'];
    }

    /**
     * Sets budget
     * @param int $budget
     * @return $this
     */
    public function setBudget($budget)
    {
        $this->container['budget'] = $budget;

        return $this;
    }

    /**
     * Gets pick_up_address
     * @return string
     */
    public function getPickUpAddress()
    {
        return $this->container['pick_up_address'];
    }

    /**
     * Sets pick_up_address
     * @param string $pick_up_address
     * @return $this
     */
    public function setPickUpAddress($pick_up_address)
    {
        $this->container['pick_up_address'] = $pick_up_address;

        return $this;
    }

    /**
     * Gets drop_off_address
     * @return string
     */
    public function getDropOffAddress()
    {
        return $this->container['drop_off_address'];
    }

    /**
     * Sets drop_off_address
     * @param string $drop_off_address
     * @return $this
     */
    public function setDropOffAddress($drop_off_address)
    {
        $this->container['drop_off_address'] = $drop_off_address;

        return $this;
    }

    /**
     * Gets departure_date
     * @return string
     */
    public function getDepartureDate()
    {
        return $this->container['departure_date'];
    }

    /**
     * Sets departure_date
     * @param string $departure_date
     * @return $this
     */
    public function setDepartureDate($departure_date)
    {
        $this->container['departure_date'] = $departure_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


