<?php
/**
 * SaveBooking1
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Bustickets.ng API Documentation
 *
 * Manage your bus tickets with bustickets.ng
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * SaveBooking1 Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SaveBooking1 implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'saveBooking_1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'trip_id' => 'int',
        'date' => 'string',
        'unit_cost' => 'int',
        'final_cost' => 'int',
        'contact_name' => 'string',
        'contact_email' => 'string',
        'contact_phone' => 'string',
        'next_of_kin_name' => 'string',
        'customer_id' => 'string',
        'gender' => 'string',
        'departure_date' => 'string',
        'passport_cost' => 'string',
        'next_of_kin_phone' => 'string',
        'source_park_id' => 'int',
        'seat' => 'int'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'trip_id' => 'trip_id',
        'date' => 'date',
        'unit_cost' => 'unit_cost',
        'final_cost' => 'final_cost',
        'contact_name' => 'contact_name',
        'contact_email' => 'contact_email',
        'contact_phone' => 'contact_phone',
        'next_of_kin_name' => 'next_of_kin_name',
        'customer_id' => 'customer_id',
        'gender' => 'gender',
        'departure_date' => 'departure_date',
        'passport_cost' => 'passport_cost',
        'next_of_kin_phone' => 'next_of_kin_phone',
        'source_park_id' => 'source_park_id',
        'seat' => 'seat'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'trip_id' => 'setTripId',
        'date' => 'setDate',
        'unit_cost' => 'setUnitCost',
        'final_cost' => 'setFinalCost',
        'contact_name' => 'setContactName',
        'contact_email' => 'setContactEmail',
        'contact_phone' => 'setContactPhone',
        'next_of_kin_name' => 'setNextOfKinName',
        'customer_id' => 'setCustomerId',
        'gender' => 'setGender',
        'departure_date' => 'setDepartureDate',
        'passport_cost' => 'setPassportCost',
        'next_of_kin_phone' => 'setNextOfKinPhone',
        'source_park_id' => 'setSourceParkId',
        'seat' => 'setSeat'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'trip_id' => 'getTripId',
        'date' => 'getDate',
        'unit_cost' => 'getUnitCost',
        'final_cost' => 'getFinalCost',
        'contact_name' => 'getContactName',
        'contact_email' => 'getContactEmail',
        'contact_phone' => 'getContactPhone',
        'next_of_kin_name' => 'getNextOfKinName',
        'customer_id' => 'getCustomerId',
        'gender' => 'getGender',
        'departure_date' => 'getDepartureDate',
        'passport_cost' => 'getPassportCost',
        'next_of_kin_phone' => 'getNextOfKinPhone',
        'source_park_id' => 'getSourceParkId',
        'seat' => 'getSeat'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['trip_id'] = isset($data['trip_id']) ? $data['trip_id'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['unit_cost'] = isset($data['unit_cost']) ? $data['unit_cost'] : null;
        $this->container['final_cost'] = isset($data['final_cost']) ? $data['final_cost'] : null;
        $this->container['contact_name'] = isset($data['contact_name']) ? $data['contact_name'] : null;
        $this->container['contact_email'] = isset($data['contact_email']) ? $data['contact_email'] : null;
        $this->container['contact_phone'] = isset($data['contact_phone']) ? $data['contact_phone'] : null;
        $this->container['next_of_kin_name'] = isset($data['next_of_kin_name']) ? $data['next_of_kin_name'] : null;
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['departure_date'] = isset($data['departure_date']) ? $data['departure_date'] : null;
        $this->container['passport_cost'] = isset($data['passport_cost']) ? $data['passport_cost'] : null;
        $this->container['next_of_kin_phone'] = isset($data['next_of_kin_phone']) ? $data['next_of_kin_phone'] : null;
        $this->container['source_park_id'] = isset($data['source_park_id']) ? $data['source_park_id'] : null;
        $this->container['seat'] = isset($data['seat']) ? $data['seat'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['trip_id'] === null) {
            $invalid_properties[] = "'trip_id' can't be null";
        }
        if ($this->container['date'] === null) {
            $invalid_properties[] = "'date' can't be null";
        }
        if ($this->container['unit_cost'] === null) {
            $invalid_properties[] = "'unit_cost' can't be null";
        }
        if ($this->container['final_cost'] === null) {
            $invalid_properties[] = "'final_cost' can't be null";
        }
        if ($this->container['contact_name'] === null) {
            $invalid_properties[] = "'contact_name' can't be null";
        }
        if ($this->container['contact_email'] === null) {
            $invalid_properties[] = "'contact_email' can't be null";
        }
        if ($this->container['contact_phone'] === null) {
            $invalid_properties[] = "'contact_phone' can't be null";
        }
        if ($this->container['next_of_kin_name'] === null) {
            $invalid_properties[] = "'next_of_kin_name' can't be null";
        }
        if ($this->container['customer_id'] === null) {
            $invalid_properties[] = "'customer_id' can't be null";
        }
        if ($this->container['gender'] === null) {
            $invalid_properties[] = "'gender' can't be null";
        }
        if ($this->container['departure_date'] === null) {
            $invalid_properties[] = "'departure_date' can't be null";
        }
        if ($this->container['passport_cost'] === null) {
            $invalid_properties[] = "'passport_cost' can't be null";
        }
        if ($this->container['next_of_kin_phone'] === null) {
            $invalid_properties[] = "'next_of_kin_phone' can't be null";
        }
        if ($this->container['source_park_id'] === null) {
            $invalid_properties[] = "'source_park_id' can't be null";
        }
        if ($this->container['seat'] === null) {
            $invalid_properties[] = "'seat' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['trip_id'] === null) {
            return false;
        }
        if ($this->container['date'] === null) {
            return false;
        }
        if ($this->container['unit_cost'] === null) {
            return false;
        }
        if ($this->container['final_cost'] === null) {
            return false;
        }
        if ($this->container['contact_name'] === null) {
            return false;
        }
        if ($this->container['contact_email'] === null) {
            return false;
        }
        if ($this->container['contact_phone'] === null) {
            return false;
        }
        if ($this->container['next_of_kin_name'] === null) {
            return false;
        }
        if ($this->container['customer_id'] === null) {
            return false;
        }
        if ($this->container['gender'] === null) {
            return false;
        }
        if ($this->container['departure_date'] === null) {
            return false;
        }
        if ($this->container['passport_cost'] === null) {
            return false;
        }
        if ($this->container['next_of_kin_phone'] === null) {
            return false;
        }
        if ($this->container['source_park_id'] === null) {
            return false;
        }
        if ($this->container['seat'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets trip_id
     * @return int
     */
    public function getTripId()
    {
        return $this->container['trip_id'];
    }

    /**
     * Sets trip_id
     * @param int $trip_id
     * @return $this
     */
    public function setTripId($trip_id)
    {
        $this->container['trip_id'] = $trip_id;

        return $this;
    }

    /**
     * Gets date
     * @return string
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     * @param string $date
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets unit_cost
     * @return int
     */
    public function getUnitCost()
    {
        return $this->container['unit_cost'];
    }

    /**
     * Sets unit_cost
     * @param int $unit_cost
     * @return $this
     */
    public function setUnitCost($unit_cost)
    {
        $this->container['unit_cost'] = $unit_cost;

        return $this;
    }

    /**
     * Gets final_cost
     * @return int
     */
    public function getFinalCost()
    {
        return $this->container['final_cost'];
    }

    /**
     * Sets final_cost
     * @param int $final_cost
     * @return $this
     */
    public function setFinalCost($final_cost)
    {
        $this->container['final_cost'] = $final_cost;

        return $this;
    }

    /**
     * Gets contact_name
     * @return string
     */
    public function getContactName()
    {
        return $this->container['contact_name'];
    }

    /**
     * Sets contact_name
     * @param string $contact_name
     * @return $this
     */
    public function setContactName($contact_name)
    {
        $this->container['contact_name'] = $contact_name;

        return $this;
    }

    /**
     * Gets contact_email
     * @return string
     */
    public function getContactEmail()
    {
        return $this->container['contact_email'];
    }

    /**
     * Sets contact_email
     * @param string $contact_email
     * @return $this
     */
    public function setContactEmail($contact_email)
    {
        $this->container['contact_email'] = $contact_email;

        return $this;
    }

    /**
     * Gets contact_phone
     * @return string
     */
    public function getContactPhone()
    {
        return $this->container['contact_phone'];
    }

    /**
     * Sets contact_phone
     * @param string $contact_phone
     * @return $this
     */
    public function setContactPhone($contact_phone)
    {
        $this->container['contact_phone'] = $contact_phone;

        return $this;
    }

    /**
     * Gets next_of_kin_name
     * @return string
     */
    public function getNextOfKinName()
    {
        return $this->container['next_of_kin_name'];
    }

    /**
     * Sets next_of_kin_name
     * @param string $next_of_kin_name
     * @return $this
     */
    public function setNextOfKinName($next_of_kin_name)
    {
        $this->container['next_of_kin_name'] = $next_of_kin_name;

        return $this;
    }

    /**
     * Gets customer_id
     * @return string
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     * @param string $customer_id
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets gender
     * @return string
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     * @param string $gender
     * @return $this
     */
    public function setGender($gender)
    {
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets departure_date
     * @return string
     */
    public function getDepartureDate()
    {
        return $this->container['departure_date'];
    }

    /**
     * Sets departure_date
     * @param string $departure_date
     * @return $this
     */
    public function setDepartureDate($departure_date)
    {
        $this->container['departure_date'] = $departure_date;

        return $this;
    }

    /**
     * Gets passport_cost
     * @return string
     */
    public function getPassportCost()
    {
        return $this->container['passport_cost'];
    }

    /**
     * Sets passport_cost
     * @param string $passport_cost
     * @return $this
     */
    public function setPassportCost($passport_cost)
    {
        $this->container['passport_cost'] = $passport_cost;

        return $this;
    }

    /**
     * Gets next_of_kin_phone
     * @return string
     */
    public function getNextOfKinPhone()
    {
        return $this->container['next_of_kin_phone'];
    }

    /**
     * Sets next_of_kin_phone
     * @param string $next_of_kin_phone
     * @return $this
     */
    public function setNextOfKinPhone($next_of_kin_phone)
    {
        $this->container['next_of_kin_phone'] = $next_of_kin_phone;

        return $this;
    }

    /**
     * Gets source_park_id
     * @return int
     */
    public function getSourceParkId()
    {
        return $this->container['source_park_id'];
    }

    /**
     * Sets source_park_id
     * @param int $source_park_id
     * @return $this
     */
    public function setSourceParkId($source_park_id)
    {
        $this->container['source_park_id'] = $source_park_id;

        return $this;
    }

    /**
     * Gets seat
     * @return int
     */
    public function getSeat()
    {
        return $this->container['seat'];
    }

    /**
     * Sets seat
     * @param int $seat
     * @return $this
     */
    public function setSeat($seat)
    {
        $this->container['seat'] = $seat;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


